
public class AddDataProvider implements DataProvider {
	protected int[] r_i = { 64, 11, 85, 36, 54, 100, 61, 46, 82, 58, 99, 18, 68, 15, 20, 80, 62, 24, 36, 88, 87, 34, 10, 42, 89, 24, 94, 45, 53, 58};
	protected int[][] r_ij = {{0, 215, 201, 241, 156, 152, 246, 248, 88, 203, 75, 211, 165, 118, 222, 150, 64, 95, 55, 241, 203, 143, 120, 241, 86, 181, 135, 185, 204, 209},
			{0, 0, 72, 220, 195, 200, 234, 58, 241, 237, 231, 249, 227, 89, 226, 204, 143, 214, 189, 89, 188, 224, 79, 224, 249, 90, 117, 181, 52, 148},
			{0, 0, 0, 64, 134, 134, 58, 206, 201, 229, 179, 238, 174, 136, 50, 180, 247, 138, 244, 131, 135, 55, 212, 245, 138, 120, 137, 173, 204, 81},
			{0, 0, 0, 0, 214, 197, 56, 213, 220, 220, 66, 203, 214, 86, 132, 239, 87, 94, 231, 177, 143, 59, 103, 239, 188, 156, 164, 195, 179, 115},
			{0, 0, 0, 0, 0, 94, 196, 97, 212, 156, 178, 246, 69, 216, 148, 61, 197, 139, 160, 229, 78, 172, 210, 143, 239, 143, 59, 170, 159, 85},
			{0, 0, 0, 0, 0, 0, 130, 212, 115, 116, 109, 50, 150, 187, 234, 66, 153, 132, 68, 181, 74, 94, 116, 101, 230, 177, 246, 227, 189, 162},
			{0, 0, 0, 0, 0, 0, 0, 163, 226, 104, 201, 124, 163, 154, 248, 112, 166, 213, 80, 243, 120, 99, 152, 108, 147, 217, 74, 201, 206, 161},
			{0, 0, 0, 0, 0, 0, 0, 0, 51, 182, 71, 104, 190, 85, 184, 105, 115, 113, 51, 117, 225, 118, 156, 100, 247, 246, 146, 85, 190, 122},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 90, 157, 225, 74, 167, 115, 102, 155, 82, 167, 218, 165, 98, 172, 100, 183, 213, 101, 218, 239},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 124, 190, 212, 177, 213, 131, 232, 58, 52, 179, 93, 173, 57, 213, 174, 70, 147, 65, 104, 114},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 91, 158, 217, 83, 51, 109, 126, 94, 61, 116, 171, 147, 237, 155, 150, 180, 235, 151, 62},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 244, 166, 156, 126, 224, 137, 58, 117, 238, 125, 192, 92, 135, 102, 168, 193, 137, 142},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 198, 191, 139, 151, 207, 91, 153, 149, 63, 137, 81, 207, 77, 124, 144, 59, 122},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, 171, 176, 112, 193, 81, 62, 106, 104, 198, 233, 55, 134, 234, 54, 157},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 105, 218, 198, 170, 237, 87, 61, 232, 144, 143, 94, 121, 225, 92, 207},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 74, 132, 246, 244, 51, 207, 177, 143, 116, 204, 223, 64, 154},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 186, 219, 223, 218, 206, 217, 144, 129, 65, 143, 75, 176, 168},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 233, 206, 173, 91, 122, 154, 195, 144, 150, 131, 106},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 178, 204, 129, 101, 182, 233, 62, 231, 201, 237, 90},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 232, 183, 228, 51, 66, 241, 191, 121, 222, 200},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 203, 98, 246, 127, 70, 199, 165, 112, 167},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 186, 109, 211, 135, 152, 109, 164, 191},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 204, 219, 53, 89, 237, 170, 227},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 217, 131, 81, 155, 210, 60},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 175, 160, 105, 51, 150},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 188, 207, 98},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 193, 73, 169},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 134, 112},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 248},
			{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}};
	protected int[] d_i = {1, 2, 3, 10, 9, 8, 4, 6, 4, 5, 3, 6, 4, 10, 4, 10, 10, 9, 10, 1, 1, 1, 8, 2, 8, 4, 9, 8, 7, 4};
	protected int[][] d_ij = {{0, 12,  8, 13, 15,  5, 18, 24, 18, 12, 22,  9,  8,  6, 11, 16, 16,  8, 24,  5, 17, 12,  8, 12,  6, 15, 16, 22, 19,  8},
			{0,  0, 23, 15, 12, 15, 18, 10, 12,  6, 11, 22,  7, 21,  7,  6,  7, 11, 18, 12, 19, 14, 17,  9, 20, 21, 12, 19, 24,  5},
			{0,  0,  0,  5, 21, 23,  8, 14, 22,  6, 13, 20, 19, 16, 12, 14,  5, 17,  6,  8, 21, 11, 18, 18, 16, 13, 16,  6, 12, 15},
			{0,  0,  0,  0, 20, 20, 10,  5, 10, 11, 13, 20, 12, 14, 20, 24, 10, 15, 16, 19, 17, 18,  9,  5, 23, 19, 11,  5, 11, 20},
			{0,  0,  0,  0,  0, 18, 22, 13, 11, 13, 14, 15, 14,  6, 13,  9,  7,  8, 18, 10,  7, 14, 12, 23, 24, 19, 18, 21, 15, 12},
			{0,  0,  0,  0,  0,  0, 17, 11,  9,  9, 10, 12,  9, 11,  9, 11,  7, 12, 15,  8,  8, 23, 13, 16, 23, 15, 15, 16, 20, 11},
			{0,  0,  0,  0,  0,  0,  0,  9, 11, 24,  8,  6, 18, 16, 11, 17, 10, 15,  6,  7, 21, 16, 13,  9, 14, 17,  5, 24, 24,  6},
			{0,  0,  0,  0,  0,  0,  0,  0, 13, 14, 21, 17, 20, 11,  9, 15, 23, 23, 20, 10,  7, 15, 17, 17,  5, 16,  6, 18,  5, 22},
			{0,  0,  0,  0,  0,  0,  0,  0,  0, 15, 20,  7, 24, 15, 11, 16,  7, 12, 13, 11,  5, 19, 14, 11, 24, 22, 11, 22,  9, 14},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 10,  7, 20,  8,  6, 14, 22, 21, 17, 20, 24, 24, 20, 23, 17, 15, 12, 18, 13},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 18,  5, 11, 21, 19,  5, 14, 20, 21, 23, 24,  5, 24, 21, 18, 10,  6, 17},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 12, 24,  5,  5, 18, 19, 19, 19, 13, 19, 10,  9,  5,  8,  7, 11, 20},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 20, 18, 18,  6, 18, 21, 12,  9,  5, 14, 18, 22, 18, 12, 14,  7},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12, 21,  5, 15, 15, 22, 20, 20,  9, 22,  8,  6, 22, 20,  7,  9},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 23, 15,  6, 20, 18, 10, 10,  6, 22,  8, 20,  7,  8,  7, 11},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 20,  7,  7,  7,  7, 12, 12, 14, 14,  8, 15, 13, 16, 10},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 14, 10, 23, 16, 24, 15,  6, 11, 22, 20, 19, 20},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17,  8,  8, 10, 14, 14, 17, 12, 20, 21,  9, 12},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11, 16, 19, 14, 24,  9, 13, 21,  7,  7, 18},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 18, 22, 15, 20, 18,  8, 24, 18, 10, 19},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  7, 24,  7, 10,  7, 19, 20,  6, 13},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 14, 13, 24,  8,  9, 23, 14, 14},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 20,  5,  5, 24, 23, 16},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11, 23,  7, 22, 16, 16},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 23,  7, 14, 18, 18},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16, 15, 10, 22},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 17,  5, 16},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16,  8},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 23},
			{0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}};
	protected int n = 30;
	protected int m = 10;
	
	@Override
	public int getN() {
		return n;
	}
	
	@Override
	public int getM() {
		return m;
	}
	
	@Override
	public int[] getRi() {
		return r_i;
	}
	
	@Override
	public int[][] getRij() {
		return r_ij;
	}
	
	@Override
	public int[] getDi() {
		return d_i;
	}
	
	@Override
	public int[][] getDij() {
		return d_ij;
	}
}
